[gd_scene load_steps=5 format=3 uid="uid://bgjtpucrbj3rd"]

[ext_resource type="Script" uid="uid://dn3b83p58mqlw" path="res://Scripts/card_game.gd" id="1_ywj4r"]

[sub_resource type="BoxMesh" id="BoxMesh_7qwxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywj4r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_es2qs"]
radius = 2.0

[node name="CardGame" type="Node3D"]
script = ExtResource("1_ywj4r")

[node name="PokerTable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_7qwxk")

[node name="StaticBody3D" type="StaticBody3D" parent="PokerTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PokerTable/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ywj4r")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_es2qs")
