[gd_scene load_steps=10 format=3 uid="uid://6rkdjrito7pv"]

[ext_resource type="Script" uid="uid://cqgoinsbwplp2" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="Texture2D" uid="uid://rpn12jgw0lym" path="res://Textures/cabin.png" id="1_go701"]
[ext_resource type="Texture2D" uid="uid://cspv8h7ghrgqk" path="res://Textures/RustyMetalPanel01_2K_Roughness.png" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://l1ceeh6o3xf" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bgjtpucrbj3rd" path="res://Scenes/card_game.tscn" id="4_8j60k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_texture = ExtResource("1_go701")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo5ed"]
albedo_texture = ExtResource("2_5a7ea")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ukr8"]
albedo_texture = ExtResource("2_5a7ea")
emission_enabled = true
emission = Color(0.278424, 0.521149, 0.901882, 1)

[sub_resource type="Environment" id="Environment_o06y3"]
background_energy_multiplier = 1.67
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.217297, 0.609929, 0.676766, 1)
fog_density = 0.003
fog_sky_affect = 0.435

[node name="World" type="Node3D"]
script = ExtResource("1_fo5ed")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000511646, -0.486873, -0.0015645)
material_override = SubResource("StandardMaterial3D_8j60k")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0.5, 3)
material_override = SubResource("StandardMaterial3D_fo5ed")
use_collision = true

[node name="box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.73867, 0, -0.465874, 0, 1.8, 0, 0.465874, 0, 1.73867, 1, 0.9, 3)
material_override = SubResource("StandardMaterial3D_fo5ed")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
material_override = SubResource("StandardMaterial3D_5ukr8")
use_collision = true
size = Vector3(2, 2, 2)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o06y3")

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]

[node name="CardGame" parent="." instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
