[gd_scene load_steps=3 format=3 uid="uid://con4qyge7wl6v"]

[sub_resource type="Theme" id="Theme_rdlan"]

[sub_resource type="Theme" id="Theme_v8wg1"]
default_font_size = 50

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(520, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rdlan")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -11.5
offset_right = 64.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_v8wg1")
text = "Test your might?"

[node name="Button" type="Button" parent="Panel"]
offset_right = 8.0
offset_bottom = 8.0
